# maven

./: pom.xml
src/main/java/com/baizhi/: AppCat.java
src/main/java/com/baizhi/controller/: AdminAction.java  Ascept.java  DepartmentAction.java  EmpAction.java  MyInterceptor.java
src/main/java/com/baizhi/dao/: AdminDao.java  DepartmentDao.java  EmpDao.java
src/main/java/com/baizhi/entity/: Admin.java  Department.java  Emp.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmpService.java  EmpServiceImpl.java  Log.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  DepartmentDaoMapper.xml  EmpDaoMapper.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  index.jsp  login.jsp  regist.jsp  updateDepartment.jsp  updateEmp.jsp
